09/08/22 21:56

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (15 points):
Great start! Just be sure that it accepts arguments from the command line using sys. 
Score += 5

Code Quality (5 points):
Add comments in your functions
Score += 2

Total score: 37/50 = 74.0%


Comments:
	Great work!

-------------------------------------------------------------------------------

09/13/22 13:11

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (15 points):
Player score should be the sum of the numbers remaining. Should be 45 if running out of time without elimiating anything.
Score += 13

Code Quality (5 points):
Score += 5

Total score: 48/50 = 96.0%

Great job!

-------------------------------------------------------------------------------

