09/02/22 11:02

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
UnixShell1.tar.gz not present
Score += 0

Problem 4 (10 points):
UnixShell1.tar.gz not present
Score += 0

Problem 5 (10 points):
UnixShell1.tar.gz not present
Score += 0

Problem 6 (10 points):
UnixShell1.tar.gz not present
Score += 0

Problem 7 (5 points):
Score += 5

Total score: 15/50 = 30.0%


Comments:
	Great start!

-------------------------------------------------------------------------------

